; Definição dos alias de conexão do erp Datasul por tabelas
[Alias]
1=ems2cad
2=ems2mov
3=ems2esp
4=ems2adt
5=ems5

[TabelasxAlias]
canal-venda     = 1
cond-pagto      = 1
emitente        = 1
es-cfop-cliente = 3
es-cfop-item    = 3
es-cfop-param   = 3
estabelec       = 1
fam-comerc      = 1
familia         = 1
gr-cli          = 1
icms-it-uf      = 1
item            = 1
item-uf         = 1
item-uni-estab  = 1
loc-entr        = 1
natur-oper      = 1
preco-item      = 1
tab-unidade     = 1
tb-preco        = 1
transporte      = 1
unid-feder      = 1
item-caixa      = 1
embalag         = 1
saldo-estoq     = 2
ordem-compra    = 2
moeda           = 1
cotacao         = 1
ped-venda       = 1
ped-item        = 1
item-cli        = 1